<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://chapter6.user/util</uri>

    <function>
        <description>Collection Length</description>
        <name>length</name> <!--自定义的EL函数名称-->
        <function-class>user.Util</function-class><!--对应的哪个类-->
        <function-signature>int length(java.util.Collection)</function-signature> <!--对应至该类的哪个方法-->
    </function>
</taglib>
